\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Stereo audio on speakers.}}{1}\protected@file@percent }
\newlabel{fig:stereo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Write a MATLAB/Python code to create suitable stereo audio such that the corresponding Lissajous curve on an oscilloscope looks like a heart shape. Connect the audio output of your laptop using a stereo audio jack to the channels of an oscilloscope and see the heart-shaped Lissajous curve. }{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Fig/Heart.py}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heart in xy mode of oscilloscope.}}{2}\protected@file@percent }
\newlabel{fig:cir2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Extend your code such that common geometric shapes like circle, ellipse, square, and so on appear as a Lissajous curve on the oscilloscope.}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Fig/Circle.py}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circle in xy mode of oscilloscope.}}{3}\protected@file@percent }
\newlabel{fig:cir2}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Fig/Ellipse.py}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ellipse in xy mode of oscilloscope.}}{4}\protected@file@percent }
\newlabel{fig:cir2}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Fig/Square.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Fig/Diamond.py}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diamond in xy mode of oscilloscope.}}{5}\protected@file@percent }
\newlabel{fig:cir2}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Fig/AnimatedCircle.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Prepare a short report and describe your work concisely. Use suitable figures or equations to better describe different parts of your code and to make your report more readable and understandable. Take a short video of yourself demonstrating the creation of the desired Lissajous curves. }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}\textbf  {Bonus!} Create a GUI for your code such that the desired curve is taken as a two-dimensional function $f(x,y)=0$ and its corresponding Lissajous curve appears on the oscilloscope. }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}\textbf  {Bonus!} Write your report in \LaTeX  . }{5}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
